Date,Starttime,Endtime,Activity,Det1,Det2
1/31/21,8:45,9:15,break,phone,talk
1/31/21,9:15,9:20,prep,for,day
1/31/21,9:20,9:40,break,walk,outside
1/31/21,9:40,10:00,break,youtube,
1/31/21,10:00,10:25,breakfast,incl.,prep
1/31/21,10:25,10:35,help,w/chores,
1/31/21,10:35,11:20,131b,notes,
1/31/21,11:20,11:45,141a,hw,survey
1/31/21,11:45,12:40,break,youtube,
1/31/21,12:40,13:40,planning,classes,
1/31/21,13:40,14:10,lunch,,
1/31/21,14:10,14:25,planning,tasks,
1/31/21,14:25,15:50,131b,study,w/friends
1/31/21,15:50,16:00,break,phone,tasks
1/31/21,16:00,16:30,break,twitter,
1/31/21,16:30,17:00,131b,study,
1/31/21,17:00,17:30,exercise,bike,ride
1/31/21,17:30,18:10,break,phone,
1/31/21,18:10,19:10,planning,classes,
1/31/21,19:10,19:25,break,talk,
1/31/21,19:25,20:05,dinner,,
1/31/21,20:05,20:10,help,w/dishes,
1/31/21,20:10,20:15,154a,talk,
1/31/21,20:15,20:40,help,w/laundry,
1/31/21,20:40,21:10,planning,classes,
1/31/21,21:10,22:05,154a,talk,
1/31/21,22:05,22:10,help,w/dishes,
1/31/21,22:10,23:00,career,C,practice
1/31/21,23:00,23:15,break,snack,
2/1/21,6:55,7:05,planning,classes,
2/1/21,7:05,7:50,break,phone,
2/1/21,7:50,9:00,break,sleep,
2/1/21,9:00,9:15,prep,for,day
2/1/21,9:15,9:30,breakfast,incl.,prep
2/1/21,9:30,9:45,planning,emails,
2/1/21,9:45,11:15,131b,study,notes
2/1/21,11:15,11:30,break,phone,
2/1/21,11:30,12:00,131b,study,review
2/1/21,12:00,13:05,131b,OH,
2/1/21,13:05,13:10,lunch,prep,
2/1/21,13:10,14:05,131b,class,
2/1/21,14:05,15:05,141a,class,
2/1/21,15:05,15:15,154a,hw,
2/1/21,15:15,15:30,break,talk,
2/1/21,15:30,15:40,help,w/laundry,sink
2/1/21,15:40,16:00,154a,study,
2/1/21,16:00,16:55,154a,lecture,
2/1/21,16:55,17:10,break,waiting,for
2/1/21,17:10,18:00,154a,lecture,
2/1/21,18:00,18:15,154a,survey,
2/1/21,18:15,18:25,break,snack,
2/1/21,18:25,19:25,exercise,,
2/1/21,19:25,20:05,dinner,,
2/1/21,20:05,21:00,131b,study,
2/1/21,21:00,21:20,break,phone,
2/1/21,21:20,22:15,131b,study,
2/1/21,22:15,22:30,planning,events,
2/1/21,22:30,23:20,break,snack,youtube
2/2/21,8:30,9:00,break,phone,
2/2/21,9:00,9:10,prep,for,day
2/2/21,9:10,9:20,breakfast,prep,
2/2/21,9:20,9:30,breakfast,,
2/2/21,9:30,11:10,131b,quiz,
2/2/21,11:10,11:15,planning,emails,
2/2/21,11:15,11:25,break,reddit,
2/2/21,11:25,11:35,planning,emails,
2/2/21,11:35,11:55,154a,prep,
2/2/21,11:55,12:00,planning,events,
2/2/21,12:00,12:05,lunch,prep,
2/2/21,12:05,13:00,154a,discussion,
2/2/21,13:00,13:35,break,youtube,
2/2/21,13:35,14:05,131b,hw,
2/2/21,14:05,14:50,break,youtube,
2/2/21,14:50,16:15,131b,hw,
2/2/21,16:15,16:45,154a,quiz,hw
2/2/21,16:45,16:55,break,snack,
2/2/21,16:55,18:05,131b,discussion,
2/2/21,18:05,18:10,141a,prep,
2/2/21,18:10,18:30,exercise,running,
2/2/21,18:30,19:00,break,help,some
2/2/21,19:00,19:40,dinner,,
2/2/21,19:40,19:50,break,talk,
2/2/21,19:50,20:20,break,youtube,
2/2/21,20:20,22:05,154a,midterm,131b
2/2/21,22:05,22:25,break,twitter,
2/2/21,22:25,23:10,break,snack,talk
