==
1/31/21
8:45-9:15 break: phone, talk 
9:15-9:20 prep for day
9:20-9:40 break: walk outside
9:40-10:00 break: youtube
10:00-10:25 breakfast incl. prep
10:25-10:35 help w/chores
10:35-11:20 131b notes
11:20-11:45 141a hw: survey
11:45-12:40 break: youtube 
12:40-13:40 planning: classes
13:40-14:10 lunch
14:10-14:25 planning: tasks
14:25-15:50 131b study w/friends
15:50-16:00 break: phone, tasks
16:00-16:30 break: twitter
16:30-17:00 131b study
17:00-17:30 exercise: bike ride
17:30-18:10 break: phone
18:10-19:10 planning: classes
19:10-19:25 break: talk
19:25-20:05 dinner (+ soup)
20:05-20:10 help w/dishes
20:10-20:15 154a talk
20:15-20:40 help w/laundry
20:40-21:10 planning: classes
21:10-22:05 154a talk
22:05-22:10 help w/dishes
22:10-23:00 career: C practice
23:00-23:15 break: snack
==
2/1/21
6:55-7:05 planning: classes 
7:05-7:50 break: phone
7:50-9:00 break: sleep
9:00-9:15 prep for day
9:15-9:30 breakfast incl. prep
9:30-9:45 planning: emails
9:45-11:15 131b study, notes
11:15-11:30 break: phone
11:30-12:00 131b study, review
12:00-13:05 131b OH
13:05-13:10 lunch prep
13:10-14:05 131b class
14:05-15:05 141a class
15:05-15:15 154a hw (finished)
15:15-15:30 break: talk
15:30-15:40 help w/laundry, sink
15:40-16:00 154a study
16:00-16:55 154a lecture
16:55-17:10 break: waiting for OH
17:10-18:00 154a lecture
18:00-18:15 154a survey
18:15-18:25 break: snack
18:25-19:25 exercise
19:25-20:05 dinner
20:05-21:00 131b study
21:00-21:20 break: phone
21:20-22:15 131b study
22:15-22:30 planning: events
22:30-23:20 break: snack, youtube
==
2/2/21
8:30-9:00 break: phone
9:00-9:10 prep for day
9:10-9:20 breakfast prep
9:20-9:30 breakfast
9:30-11:10 131b quiz
11:10-11:15 planning: emails
11:15-11:25 break: reddit
11:25-11:35 planning: emails
11:35-11:55 154a prep (asking question)
11:55-12:00 planning: events
12:00-12:05 lunch prep
12:05-13:00 154a discussion
13:00-13:35 break: youtube
13:35-14:05 131b hw (+ some other errands)
14:05-14:50 break: youtube
14:50-16:15 131b hw
16:15-16:45 154a quiz, hw (finalized both)
16:45-16:55 break: snack 
16:55-18:05 131b discussion
18:05-18:10 141a prep
18:10-18:30 exercise: running
18:30-19:00 break: help, some games
19:00-19:40 dinner
19:40-19:50 break: talk
19:50-20:20 break: youtube
20:20-22:05 154a midterm, 131b talk
22:05-22:25 break: twitter
22:25-23:10 break: snack, talk 
==
